import React from "react";
import { SubTitle } from "../../shared";
import { Bloks, Content } from "./style";

const Cooperation = () => {
  return (
    <Content>
      <SubTitle>
        <h3>Сотрудничество с нами</h3>
      </SubTitle>
      <p>
        Наша компания постоянно растёт и расширяет рынок, поэтому мы
        заинтересованы в новых партнёрах и рассматриваем новые проекты, которые
        могут быть привлекательны и интересны с коммерческой точки зрения.{" "}
      </p>
      <Bloks>
        <div>
          <h4>Становитесь партнёром</h4>
          <p>Регистрируйтесь и переходите в свой кабинет</p>
        </div>
        <div>
          <h4>Рекламируйте товары</h4>
          <p>Рекламируйте наши товары на форумах, сайтах, в социальных сетях</p>
        </div>
        <div>
          <h4>Приводите покупателей</h4>
          <p>Приводите покупателей на наш сайт по уникальной ссылке</p>
        </div>
        <div>
          <h4>Получайте бонусы</h4>
          <p>Копите бонусы от каждого оплаченного заказа</p>
        </div>
      </Bloks>
    </Content>
  );
};

export default Cooperation;
